# generator-spring-microservice

./: .gitignore  README.md  package-lock.json  package.json
app/: index.js
app/templates/: pom.xml
app/templates/microservice-starter-it/: pom.xml
app/templates/microservice-starter-it/src/test/java/package/: IntegrationTest.java
app/templates/microservice-starter-model/: pom.xml
app/templates/microservice-starter-model/src/main/java/package/: package-info.java
app/templates/microservice-starter-rest/: pom.xml
app/templates/microservice-starter-rest/src/main/docker/: Dockerfile
app/templates/microservice-starter-rest/src/main/java/package/: Application.java
app/templates/microservice-starter-rest/src/main/java/package/config/: SecurityConfig.java  package-info.java
app/templates/microservice-starter-rest/src/main/java/package/domain/: package-info.java
app/templates/microservice-starter-rest/src/main/java/package/microservice/: package-info.java
app/templates/microservice-starter-rest/src/main/java/package/repository/: package-info.java
app/templates/microservice-starter-rest/src/main/java/package/rest/: HomeResource.java
app/templates/microservice-starter-rest/src/main/java/package/security/: CustomPermissionEvaluator.java
app/templates/microservice-starter-rest/src/main/java/package/service/: package-info.java
app/templates/microservice-starter-rest/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
app/templates/microservice-starter-rest/src/test/java/package/: ApplicationTests.java
app/templates/microservice-starter-rest/src/test/java/package/rest/: HomeResourceTest.java
(+3 files in other folders)
